<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>探究详情</title>
    <script src="./lib/jquery.min.js"></script>
    <style>
        body {
            /* 设置背景颜色为淡蓝色 */
            background-color: #e0f7fa;
        }

        .btn{
            color: #0097a7;
            display: inline-block;
            width: 60px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
            padding: 0 8px;
            border: 1px solid #0097a7;
        }
        .btn:hover{
            background-color: #0097a7;
            color: #ffffff;
        }
        .message{
            height: 30px;
            line-height: 30px;
            width: 240px;
            text-align: center;
            color: red;
        }
        .message-box{
            color: #0097a7;
            display: flex;
            margin-bottom: 20px;
            justify-content: space-between;
        }

        .deatil-container {
            background-color: #fff;
            width: 96%;
            border-radius: 12px;
            margin: 20px auto;
            padding: 12px;
        }
        .case-container{
            display: flex;
            justify-content: space-between;
            min-height: 100vh;
        }
        .title{
            margin: 16px 0;
            text-align: center;
            font-weight: bold;
        }

        .case-item{
            width: 25%;
            border: 1px solid lightgray;
        }

        .sensor-table {
          border-collapse: collapse;
          width: 100%;
        }

        .sensor-table th,
        .sensor-table td {
            border: 1px solid #ccc;
            padding: 8px;
            width: 118px;
            text-align: center;
        }

        .sensor-table thead th {
              background-color: #e0e0e0;
        }
        .sensor-table tr th:nth-child(4),
        .sensor-table tr td:nth-child(4){
            border-right: 1px solid #ccc;
        }
    </style>
</head>

<body>



<div class="deatil-container">
    <div class="message-box">
        <div>
            <span class="btn j_users">状态</span>
            <span class="btn j_refresh">刷新</span>
            <span id="message" class="message"></span>
        </div>
        <div class="btn j_reset">重置</div>
    </div>

<!--    <div>-->
<!--        <span class="j_name"></span>-->
<!--    </div>-->
    <div class="case-container">
        <div class="case-item">
            <div class="title">土壤湿度传感器</div>
            <table class="sensor-table">
                <thead>
                <tr>
                    <th></th>
                    <th colspan="3">电压表</th>
                    <th colspan="3">实验板</th>
                </tr>
                <tr>
                    <th></th>
                    <th>黑暗</th>
                    <th>亮</th>
                    <th>较亮</th>
                    <th>黑暗</th>
                    <th>亮</th>
                    <th>较亮</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>A3</td>
                    <td>12</td>
                    <td>15</td>
                    <td>17</td>
                    <td>222</td>
                    <td>333</td>
                    <td>444</td>
                </tr>
                <tr>
                    <td>A5</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>222-790</td>
                    <td>333</td>
                    <td>444</td>
                </tr>
                <tr>
                    <td>A1</td>
                    <td>12</td>
                    <td>14</td>
                    <td>16</td>
                    <td>132</td>
                    <td>222</td>
                    <td>333</td>
                </tr>


                </tbody>
            </table>


        </div>

        <div class="case-item">
            <div class="title">光敏传感器</div>
            <div class="j_item02"></div>
        </div>

        <div class="case-item">
            <div class="title">声音传感器</div>
            <div class="j_item03"></div>
        </div>
        <div class="case-item">
            <!--04-->
            <div class="title">温湿度传感器</div>
            <div class="j_item04"></div>
        </div>
    </div>
</div>

<script>

const Report = {
    initData:function(){
        // let key = sessionStorage.getItem("key");
        // if(!key){
        //     location.href = "./login.html";
        // }
        // let name = sessionStorage.getItem("name");
        // $(".j_name").text(key + '-' + name);


        Report.initRecord()
    },
    initEvent:function(){

        $(".j_reset").on('click',function(){
            Report.resetReport();
        })

        $(".j_refresh").on('click',function(){
            Report.initRecord();
        })

        $(".j_users").on('click',function(){
            location.href = "./users.html"
        })
    },

    initRecord:function (){
        $.ajax({
            url: '/lesson/reports',
            method: 'GET',
            contentType: 'application/json',
            dataType: 'json',
            success: function (response) {
                if (response.status === 'success') {
                    $('#message').text('已刷新！');
                    Report.resetTips();
                    Report.recordViews(response.data);

                } else {
                    $('#message').text(response.message)
                }
            },
            error: function (error) {
                $('#message').text('请求出错：' + error.statusText);
            }
        });
    },
    recordViews:function(data){
        let html01 = '';
        let html02 = '';
        let html03 = '';
        let html04 = '';

        data.forEach(function(item){

            if(item.sensor == "01"){
                html01 = html01 + '<tr>';
                html01 = html01 +'<td>' + item.seatNumber +'</td>' +'<td>' + item.vol1 +'</td>' +'<td>' + item.vol2 +'</td>'  +'<td>' + item.vol3 +'</td>'
                html01 = html01 +'<td>' + item.val1 +'</td>' +'<td>' + item.val2 +'</td>'  +'<td>' + item.val3 +'</td>'
                html01 = html01 + '</tr>'
            }

        })

        //$(".j_item01").html(html01);
        $(".j_item02").html(html02);
        $(".j_item03").html(html03);
        $(".j_item04").html(html04);
    },

    resetReport:function (){
        $.ajax({
            url: '/lesson/reports/init',
            method: 'POST',
            contentType: 'application/json',
            dataType: 'json',
            success: function (response) {
                if (response.status === 'success') {
                    $('#message').text('重置成功！');
                } else {
                    $('#message').text('重置失败！');
                }
            },
            error: function (error) {
                $('#message').text('请求出错：' + error.statusText);
            }
        });
    },

    resetTips:function(){
        setTimeout(function(){
            $('#message').text('');
        },5000)
    },


    init:function(){
        Report.initData();
        Report.initEvent();
    }
}

$(document).ready(function () {

    Report.init()

});
</script>
</body>

</html>
