<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>列表</title>
    <script src="./lib/jquery.min.js"></script>
    <style>
        /* 定义方块容器的样式 */
        .square-container {
            display: flex;
            justify-content: space-between;
        }
        .a-col,
        .b-col,
        .c-col,
        .d-col,
        .e-col,
        .f-col{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        /* 定义方块的基本样式 */
        .square {
            width: 50px;
            height: 50px;
            background-color: gray;
            transition: background-color 0.3s ease;
            text-align: center;
            line-height: 50px;
            color: #ffffff;
        }
        .ycolor{
            background-color: green;
        }
        .ncolor{
            background-color: gray;
        }
        .yborder{
            border-right: 24px solid #007BFF;
        }
        .message-box{
            color: #0097a7;
            border-bottom:1px solid red;
            display: flex;
            margin-bottom: 20px;
            justify-content: space-between;
        }

        .btn{
            color: #0097a7;
            display: inline-block;
            width: 60px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
            padding: 0 8px;
            border: 1px solid #0097a7;
        }
        .btn:hover{
            background-color: #0097a7;
            color: #ffffff;
        }
        .message{
            height: 30px;
            line-height: 30px;
            width: 240px;
            text-align: center;
            color: red;
        }
    </style>
</head>

<body>
<div class="message-box">
<div>
    <span class="btn j_detail">详情</span>
    <span class="btn j_refresh">刷新</span>
    <span id="message" class="message"></span>
</div>
<div class="btn j_reset">重置</div>
</div>
<!-- 方块容器 -->
<div class="square-container">
    <div class="a-col">
        <div class="square j_a1">A1</div>
        <div class="square j_a2">A2</div>
        <div class="square j_a3">A3</div>
        <div class="square j_a4">A4</div>
        <div class="square j_a5">A5</div>
        <div class="square j_a6">A6</div>
        <div class="square j_a7">A7</div>
        <div class="square j_a8">A8</div>
    </div>

    <div class="b-col">
        <div class="square j_b1">B1</div>
        <div class="square j_b2">B2</div>
        <div class="square j_b3">B3</div>
        <div class="square j_b4">B4</div>
        <div class="square j_b5">B5</div>
        <div class="square j_b6">B6</div>
        <div class="square j_b7">B7</div>
        <div class="square j_b8">B8</div>
    </div>

    <div class="c-col">
        <div class="square j_c1">C1</div>
        <div class="square j_c2">C2</div>
        <div class="square j_c3">C3</div>
        <div class="square j_c4">C4</div>
        <div class="square j_c5">C5</div>
        <div class="square j_c6">C6</div>
        <div class="square j_c7">C7</div>
        <div class="square j_c8">C8</div>
    </div>
    <div class="d-col">
        <div class="square j_d1">D1</div>
        <div class="square j_d2">D2</div>
        <div class="square j_d3">D3</div>
        <div class="square j_d4">D4</div>
        <div class="square j_d5">D5</div>
        <div class="square j_d6">D6</div>
        <div class="square j_d7">D7</div>
        <div class="square j_d8">D8</div>
    </div>
    <div class="e-col">
        <div class="square j_e1">E1</div>
        <div class="square j_e2">E2</div>
        <div class="square j_e3">E3</div>
        <div class="square j_e4">E4</div>
        <div class="square j_e5">E5</div>
        <div class="square j_e6">E6</div>
        <div class="square j_e7">E7</div>
        <div class="square j_e8">E8</div>
    </div>
    <div class="f-col">
        <div class="square j_f1">F1</div>
        <div class="square j_f2">F2</div>
        <div class="square j_f3">F3</div>
        <div class="square j_f4">F4</div>
        <div class="square j_f5">F5</div>
        <div class="square j_f6">F6</div>
        <div class="square j_f7">F7</div>
        <div class="square j_f8">F8</div>
    </div>


</div>

<script>
const Users = {

    initData:function(){

        let key = sessionStorage.getItem("key");
        if(!key){//判断是否登录
            location.href = "./login.html";
            return;
        }

        Users.getUsers();
        Users.getRecord();
    },
    initEvent:function(){
        $(".j_reset").on('click',function(){
            Users.resetUsers();
        })
        $(".j_refresh").on('click',function(){
            Users.initData();

        })

        $(".j_detail").on('click',function(){
            location.href = "./report.html"
        })
    },
    getUsers:function (){
        $.ajax({
            url: '/lesson/users',
            method: 'GET',
            contentType: 'application/json',
            dataType: 'json',
            success: function (response) {
                if (response.status === 'success') {
                    let arr = response.data;
                    arr.forEach((item,idx)=>{
                        if(item.status == '1'){
                            $(".j_"+item.seatNumber.toLowerCase()).addClass("ycolor")
                        }
                        if(item.status == '0'){
                            $(".j_"+item.seatNumber.toLowerCase()).addClass("ncolor")
                        }
                    })
                } else {

                }
            },
            error: function (error) {

            }
        });
    },
    getRecord:function (){
        $.ajax({
            url: '/lesson/reports',
            method: 'GET',
            contentType: 'application/json',
            dataType: 'json',
            success: function (response) {
                if (response.status === 'success') {
                    $('#message').text('已刷新！');

                    Users.resetTips();

                    let arr = response.data;
                    arr.forEach((item,idx)=>{
                        if(item.seatNumber){
                            $(".j_"+item.seatNumber.toLowerCase()).addClass("yborder")
                        }
                    })
                } else {

                }
            },
            error: function (error) {
                $('#message').text('请求出错：' + error.statusText);
            }
        });
    },
    resetUsers:function (){
        $.ajax({
            url: '/lesson/users/init',
            method: 'POST',
            contentType: 'application/json',
            dataType: 'json',
            success: function (response) {
                if (response.status === 'success') {
                    $('#message').text('重置成功！');
                } else {
                    $('#message').text('重置失败！');
                }
            },
            error: function (error) {
                $('#message').text('请求出错：' + error.statusText);
            }
        });
    },

    resetTips:function(){
      setTimeout(function(){
          $('#message').text('');
      },5000)
    },

    init: function(){
        Users.initData();
        Users.initEvent();
    },

}

$(document).ready(function () {
    Users.init();
})
</script>
</body>

</html>
